-- -*- mode:haskell -*-
Config { font = "xft:MigMix 1P-10:Bold"
       , bgColor = "#1a1e1b"
       , fgColor = "#676767"
       , position = Top
       , lowerOnStart = False
       , commands = [ Run Network "wlan0" [ "-t"       , " ⇩ <rx> : ⇧ <tx>"
                                          , "-L"       , "40"
                                          , "-H"       , "200"
                                          , "--normal" , "#d3d7cf"
                                          , "--high"   , "#88b986"
                                          ] 10

                    , Run MultiCpu        [ "-t"       , "<total0>.<total1>.<total2>.<total3>"
                                          , "-L"       , "40"
                                          , "-H"       , "85"
                                          , "--normal" , "#d3d7cf"
                                          , "--high"   , "#c16666"
                                          ] 50

                    , Run Memory          [ "-t"       , "<usedratio>%"
                                          , "-L"       , "40"
                                          , "-H"       , "90"
                                          , "--normal" , "#d3d7cf"
                                          , "--high"   , "#c16666"
                                          ] 10
                    , Run BatteryP        ["AC"]
                                          [ "-t"       , "<acstatus>"
                                          , "-L"       , "20"
                                          , "-H"       , "80"
                                          , "--low"    , "#676767"
                                          , "--normal" , "#d3d7cf"
                                          , "--"
                                                , "-o" , "<left>% (<timeleft>)"
                                                , "-O" , "Charging <left>%"
                                                , "-i" , "<left>%"
                                          ] 50
                    , Run Date "%a %m/%d %H:%M" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %StdinReader% }{≫%multicpu%  ≫%memory%  ≫%wlan0%  ≫%battery%  <fc=#a8a8b0>%date%</fc> "
       }
