output DVI-D-1 pos 0 540
output DP-1 pos 1920 0
focus output DP-1

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-1
workspace 7 output DP-1
workspace 8 output DP-1
workspace 9 output DVI-D-1
