output HDMI-A-2 pos 0 540
output DP-1 pos 1920 0

workspace 9 output HDMI-A-2

#
# Clamshell Mode
#
bindswitch --reload --locked lid:on output eDP-1 disable
bindswitch --reload --locked lid:off output eDP-1 enable

#
# KeyMap:
#
input type:keyboard {
    xkb_options caps:escape
}

#
# TouchPad:
#
input type:touchpad {
    tap enabled
    natural_scroll enabled
}
