" =============================================================
" 1. LEADER KEY SETUP
" =============================================================
let mapleader = "\<Space>"

" =============================================================
" 2. PLUGIN
" =============================================================
Plug 'tpope/vim-commentary'
Plug 'preservim/nerdtree'
Plug 'easymotion/vim-easymotion'

" =============================================================
" 3. PLUGIN SETTING
" =============================================================
" NERDTree
map <leader>n :NERDTreeFocus<CR>

" easymotion
map <leader>w <Plug>(easymotion-bd-w)
map <leader>s <Plug>(easymotion-bd-f2)
map <leader>a <Plug>(easymotion-bd-jk)

" =============================================================
" 4. VIM OPTIONS
" =============================================================
set clipboard=unnamed
set scrolloff=20
set incsearch

" タブを閉じる
nnoremap <C-w> :action CloseEditor<CR>
nnoremap sq :action CloseEditor<CR>

" 検索
nnoremap <C-f> :action FindInPath<CR>

" 移動
nnoremap K gt
nnoremap J gT

" コードリーディング
nnoremap <Space>j :action GotoImplementation<CR>
nnoremap <Space>d :action GotoDeclaration<CR>
nnoremap <Space>k :action Back<CR>
nnoremap <Space>l :action Forward<CR>
nnoremap <Space>r :action FindUsages<CR>
nnoremap <Space><Space> :action QuickImplementations<CR>
nnoremap <Space>f :action ToggleBookmark<CR>

" Exモードへの移行を無効化
map Q gq
